:root {
    --brand: #0C056D !important;
    --light-blue: #547398 !important;
    --primary: #2d2d2d !important;
    --second: #4d4d4d !important;
    --white: #fff !important;
    --grey: #909090 !important;
}

@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap');
body {
    font-size: 14px;
    background-color: #F3F7FA;
    overflow-x: hidden;
    color: var(--primary);
    position: relative;
    font-family: 'Lato', sans-serif;
}

.icon_set:before {
    font-family: 'wethink_icon'!important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1.2;
    -webkit-font-smoothing: antialiased;
}

.bg_white {
    background-color: var(--white);
}

.section_title {
    font-size: 20px;
    font-style: normal;
    font-stretch: normal;
    line-height: 28px;
    letter-spacing: 0.04rem;
    text-align: left;
    float: left;
    margin: 0;
    font-weight: 900;
    color: var(--primary);
}

.subtitle {
    font-size: 16px;
    font-style: normal;
    font-stretch: normal;
    line-height: 18px;
    letter-spacing: 0.02rem;
    float: left;
    margin-bottom: 3px;
    color: var(--grey);
}

.primery_title {
    color: var(--primary);
    line-height: 22px;
    font-size: 18px;
    padding-bottom: 4px;
    font-weight: 700;
    letter-spacing: 0.53px;
}

.second_subtitle {
    color: var(--grey);
    font-size: 14px;
    line-height: 16px;
    font-weight: 400;
}


/*============= ========= ===
Button and A Tag CSS are here 
=============== ===========*/

.primary_btn {
    display: block;
    float: left;
    background: var(--brand);
    color: #fff;
    padding: 10px 30px 10px;
}

.view_all {
    padding: 12px 15px 11px;
    background-color: #fff;
    border: 0;
    outline: 0;
    color: #fff;
    display: inline-block;
    text-transform: capitalize;
    position: relative;
    overflow: hidden;
    text-align: center;
    font-size: 13px;
    font-weight: 600;
    border-radius: 2px;
    background: rgb(0, 132, 255);
    -webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 1px 5px 0 rgba(0, 0, 0, .12), 0 3px 1px -2px rgba(0, 0, 0, .2);
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 1px 5px 0 rgba(0, 0, 0, .12), 0 3px 1px -2px rgba(0, 0, 0, .2);
    line-height: 14px;
}

.small_text {
    font-weight: 400;
    font-size: 12.5px;
    color: #909090;
}

span.dots {
    margin-left: 13px;
    margin-right: 13px;
    font-size: 12px;
}

.section_divider {
    border-bottom: 1px solid #dcdcdc;
}

.main_wrapper {
    max-width: 1080px;
}

ul.cpmmon_ul {
    float: left;
    width: 100%;
    list-style: none;
    padding: 0;
    margin-top: 10px;
    margin-bottom: 0;
}

ul.cpmmon_ul>li {
    display: block;
    margin-bottom: 15px;
    float: left;
    width: 100%;
}

.spec_table {
    float: left;
    width: 100%;
    margin-top: 10px;
}

td.lable_text,
td.infp_text {
    padding-left: 0;
    border: none;
    padding-bottom: 4px;
    padding-top: 4px;
}

td.infp_text {
    color: var(--grey);
}

.gradient_bg {
    background: rgb(12, 5, 109) !important;
    background: linear-gradient(117deg, rgba(12, 5, 109, 1) 0%, rgba(89, 13, 130, 1) 70%) !important;
}

.block_center {
    margin: 0 auto;
    display: block;
    text-align: center;
}


/* MAIn CSS Start here */

.header {
    background: #fff;
    -webkit-box-shadow: 0 1px 6px 0 rgba(117, 117, 117, .25);
    box-shadow: 0 1px 6px 0 rgba(117, 117, 117, .25);
    display: block;
    float: left;
    width: 100%;
    z-index: 1;
    position: relative;
}

img.top_logo {
    padding-top: 13px;
    padding-right: 60px;
}

.hero_img {
    display: inline-block;
    overflow: hidden;
    position: relative;
    vertical-align: top;
    min-height: 320px;
    height: 340px;
}

.hero_img img {
    margin-top: -131px;
}

ul.navigation {
    padding: 0;
    margin: 0;
    list-style: none;
    float: left;
}

ul.navigation>li {
    display: inline-block;
    float: left;
}

a.top_nav {
    color: var(--primary);
    line-height: 1.43!important;
    float: left;
    padding: 2px 0 2px;
    text-decoration: none;
    padding: 14px 20px 14px;
    height: 52px;
    text-decoration: none !important;
}

a.top_nav:hover {
    text-decoration: underline;
    opacity: 0.8;
    background: #6f41d517;
}

.top_nav_active {
    border-bottom: 3px solid #6f41d5;
    font-weight: 900;
    color: #6f41d5!important;
    text-decoration: none !important;
}

.sidebar {
    background: #fff;
    width: 100%;
    padding: 15px;
    border: 1px solid #e4e7f0;
    box-shadow: -2px 4px 7px 1px #1312120f;
    border-radius: 4px;
    position: relative;
}

.common_box {
    background: #fff;
    width: 100%;
    padding: 15px;
    border: 1px solid #e4e7f0;
    box-shadow: -2px 2px 4px 1px #1312120f;
    border-radius: 4px;
    position: relative;
}

.common_container {
    padding: 15px;
    float: left;
    width: 100%;
    background: #fff;
    box-shadow: -2px 4px 7px 1px #1312120f;
    -webkit-animation: eK7eZ5 .3s linear;
    animation: eK7eZ5 .3s linear;
}

.round_img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 1px solid #eee;
    margin-right: 10px;
    float: left;
    max-width: 50px;
}

.round_img_big {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 2px solid #fff;
    margin: 0 auto;
    display: block;
    margin-top: 15px;
    margin-bottom: 10px;
}


/*JOBS CSS*/

ul.jobs {
    position: relative;
    padding: 0;
    margin: 0;
    float: left;
    width: 100%;
    list-style: none;
}

ul.jobs>li {
    display: block;
}
ul.jobs>li a{
    text-decoration: none;
}
.job_container:hover {
    box-shadow: -2px 4px 7px 1px #1312120f;
    cursor: pointer;
}

.job_container {
    padding: 15px;
    background: #fff;
    border: 1px solid #e4e7f0;
    /* box-shadow: -2px 4px 7px 1px #1312120f; */
    box-shadow: 0px 0 2px 1px #1312120f;
    -webkit-animation: eK7eZ5 .3s linear;
    animation: eK7eZ5 .3s linear;
    margin-bottom: 15px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    min-width: 0;
    min-height: 0;
    width: 100%;
}

.job_img {
    display: flex;
    border-radius: 4px;
    border: 1px solid #f2f4f7;
    background-color: #fff;
    height: 80px;
    width: 80px;
    position: relative;
    align-items: center;
    box-sizing: border-box;
}

.job_img img {
    display: block;
    max-width: 100%;
    max-height: 100%;
    height: auto;
    border-radius: 4px;
}

.job_caption {
    display: flex;
    align-items: flex-start;
    min-width: 0;
    min-height: 0;
    padding-left: 20px;
    flex-direction: column;
}

ul.sort_by {
    padding: 0;
    margin: 0;
    list-style: none;
}

ul.sort_by>li {
    display: inline-flex;
    padding-right: 20px;
}

ul.sort_by a {
    display: block;
    text-decoration: none;
    color: var(--primary);
}

ul.sort_by a.active {
    color: var(--brand);
    border-bottom: 2px solid;
    padding-bottom: 2px;
}


/*Service BOX with images, price, service title*/

ul.home_slider {
    float: left;
    width: 100%;
    overflow-x: scroll;
    white-space: nowrap;
    padding-bottom: 0px !important;
    padding: 0;
    margin-top: 0px;
    position: relative;
    padding-left: 0;
    padding-top: 15px;
}

ul.home_slider>li {
    display: inline-block;
    width: 40%;
    margin-right: 10px;
}

img.home_slider_img {
    width: 100%;
}

ul.service_items {
    float: left;
    padding: 0;
    margin: 0;
    list-style: none;
}

img.service_img {
    width: 100%;
    border-radius: 6px;
}

ul.service_items>li {
    width: 100%;
    float: left;
    margin-top: 27px;
    border-bottom: 1px solid #e8e8e8;
    padding-bottom: 20px;
}

ul.service_items>li:first-child {
    margin-top: 10px;
}

ul.service_items>li:last-child {
    border: none;
}

.service_price {
    float: left;
    font-weight: 700;
    color: var(--black);
    font-size: 15px;
}

.service_price_old {
    float: left;
    font-weight: 500;
    color: var(--grey);
    text-decoration: line-through;
    font-size: 14px;
}

.service_time {
    float: left;
    font-size: 12px;
    color: var(--grey);
    width: 100%;
}

.service_offer {
    color: rgb(55, 190, 95);
    font-weight: 700;
    font-size: 14px;
    float: left;
}

a.call_btn_icon {
    width: 30px;
    display: block;
    height: 30px;
    position: relative;
    margin: 0 auto;
    padding: 16px 0 0;
}

ul.service_tag {
    padding: 0;
    margin: auto;
    float: left;
    width: 100%;
    list-style: none;
    padding-top: 5px;
}

ul.service_tag>li {
    display: inline-block;
    border: 1px solid #eaeaea;
    border-spacing: 1px;
    color: #878787;
    padding: 0 8px;
    margin: 4px;
    height: 25px;
    vertical-align: middle;
    line-height: 25px;
    border-radius: 2px;
    font-size: 12px;
}

ul.service_tag>li:first-child {
    margin-left: 0;
}


/*END of Servce*


/*Bottom Navigation*/

.bottom_nav {
    background: #fff;
    -webkit-box-shadow: 0 1px 6px 0 rgba(117, 117, 117, .25);
    box-shadow: 0px -4px 6px 1px rgba(117, 117, 117, .25);
    display: table-column;
    padding: 6px 15px 6px;
    float: left;
    width: 100%;
    z-index: 1;
    position: fixed;
    bottom: 0;
    text-align: center;
}

.navigate {
    width: 50px;
    height: 50px;
    margin-left: 30px;
    text-align: center;
    margin-right: 30px;
    color: var(--grey) !important;
}

a.navigate.icon-home icon_set {
    display: none;
}

span.icon-home.icon_set {}

.navigate .icon_set {
    font-size: 25px;
    line-height: normal;
}

.search_icon {
    display: inline-block;
    margin: 0 auto;
    text-align: center;
    background: var(--brand);
    border-radius: 50%;
    width: 48px;
    height: 48px;
}

asearch_icon .icon_set {
    display: none;
}

.search_icon .icon-tools-and-utensils {
    font-size: 25px;
    color: #fff;
    margin-top: 6px;
    display: block;
}


/*END Navigation*/

.login_box {
    box-shadow: 0 9px 16px 0 rgba(0, 106, 194, .2);
    background: #fff;
    margin: 0 auto;
    display: block;
    position: relative;
    width: 100%;
    float: left;
    margin-top: 8%;
}

.sidenav,
.slider_img_mob {
    display: none !important;
}
span.help-block {
    height: 14px;
    font-size: 12px;
    float: left;
    width: 100%;
    color: #bc0303;
    letter-spacing: 0.3px;
}
/* +++++++++=== ====================================== =====================================
= ======Mobile CSS 768px upto============ =====================================
= ====================================== ====================================== =====================================
= ====================================== ===================================== */
@media (max-width: 768px) {
    .header {
        padding: 10px 0 10px;
    }
    img.top_logo {
        padding-top: 6px;
    }
    .wrapper {
        margin-top: -20px;
    }
    .common_box {
        border: 0;
        border-radius: 0;
    }
    .primary_btn {
        position: fixed;
        bottom: 0;
        z-index: 2;
        width: 100%;
        left: 0;
        right: 0;
        border: 0;
        padding: 16px 0 16px;
        font-size: 1.2rem;
    }
    .top_navigation {
        display: none !important;
    }
    .mobile_view {
        display: block !important;
    }
    .desktop_view {
        display: none !important;
    }
    .main_wrapper {
        max-width: 1080px;
        padding: 0px;
    }
    .job_img {
        height: 60px;
        width: 60px;
    }
    .job_caption {
        padding-left: 14px;
    }
    .hero_img {
        height: 100%;
        min-height: 100%;
    }
    .hero_img img {
        margin-top: 0;
    }
    .login_box {
        margin-top: 0 !important;
        bottom: 0;
        height: 100%;
    }
    .sidenav {
        padding-top: 15px;
    }
    .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 99;
        top: 0;
        left: 0;
        bottom: 0;
        background-color: #fff;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 0;
        text-align: center;
        display: block !important;
        
    }
    .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 24px;
        font-size: 46px;
        margin-left: 50px;
        color: var(--primary);
        font-family: light;
    }
    #mySidenav>ul.top_navigation {
        display: block !important;
        text-align: center;
        float: none !important;
        width: 100%;
        height: 100%;
        margin-top: 80px;
    }
    #mySidenav>ul.top_navigation>li {
        display: block;
        text-align: right;
        padding: 12px 28px 12px;
    }
    #mySidenav>ul.top_navigation>li a {
        font-size: 18px;
        color: var(--primary);
    }
    .slider_caption {
        position: relative;
        width: 100%;
        margin: 0;
        padding: 15px 15px 15px;
    }
    ul.home_slider {
        padding-left: 15px;
    }
    ul.home_slider>li {
        display: inline-block;
        width: 80%;
        margin-right: 10px;
    }
}

.no-display {
    display: none;
}


/*========================= FORM CONTROL INPUT ELEMENT =============================
  ====================================================================================*/

.form-check-input {
    margin-top: 0.25rem;
    margin-left: 0;
}

.form-check-label {
    padding-left: 20px;
    margin-bottom: 0;
}

.form-control:focus,
.form-control:active,
.form-control:hover {
    z-index: 3;
    background: #fff;
    border: 1px solid #0a52d6;
    color: #2d2d2d;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.form-control {
    border: 1px solid #dcd3d3;
    background-color: #fff;
    border-radius: 4px;
    padding: 12px 20px 12px;
    height: calc(3rem + 1px) !important;
    line-height: normal;
    font-size: 15.6px;
    color: #2d2d2d;
    transition: none;
    font-weight: 500 !important;
    /*margin-bottom: 10px;*/
}
select.form-control:not([size]):not([multiple]) {
    height: auto;
}
.gloabl_select {
    width: 100%;
    border: 1px solid #dcd3d3;
    background-color: #fff;
    border-radius: 4px;
    height: calc(3rem + 1px);
    padding: 12px 20px 12px;
    line-height: normal;
    font-size: 15.6px;
    color: #2d2d2d;
    transition: none;
    font-weight: 500;
}

option {
    color: #2d2d2d;
}

label {
    color: #2d2d2d;
    font-size: 13px;
    margin-bottom: 5px;
    float: left;
    text-transform: uppercase;
}

.select_down_arrow_white {
    /* background: transparent url(../images/down.svg) no-repeat right 0.75rem center;
    background-size: 10px; */
}

input::-webkit-input-placeholder {
    color: #c8c8c8 !important;
    font-weight: 500 !important;
}

input:-moz-placeholder {
    /* Firefox 18- */
    color: #c8c8c8 !important;
    font-weight: 500 !important;
}

input::-moz-placeholder {
    /* Firefox 19+ */
    color: #c8c8c8 !important;
    font-weight: 500 !important;
}

input:-ms-input-placeholder {
    color: #c8c8c8 !important;
    font-weight: 500 !important;
}

#home_slider .owl-dots {
    position: absolute;
    bottom: 5%;
    margin: 0 auto;
    width: 5%;
    background: rgba(0, 0, 0, 0.4);
    right: 2%;
    border-radius: 22px;
    height: 24px !important;
    display: block;
}

#home_slider .owl-dots .owl-dot span {
    width: 12px;
    height: 12px;
    margin: 5px 7px;
    background: transparent;
    display: block;
    -webkit-backface-visibility: visible;
    transition: opacity .2s ease;
    border-radius: 30px;
    border: 1.8px solid #cacaca;
}

#home_slider .owl-dots .owl-dot.active span,
#home_slider .owl-dots .owl-dot:hover span {
    background: #ffffff !IMPORTANT;
}

.next_nav:before,
.prev_nav:before {
    color: rgb(0, 0, 0);
    font-size: 14px;
    font-weight: 900 !important;
    padding: 3px 6px 2px !important;
    float: left;
}

.next_nav:before {
    content: "\e908";
}

.prev_nav:before {
    content: "\e907";
}


/* .owl-dots {
      bottom: 10px;
      position: absolute;
      width: 100%;
    } */

.owl-nav .prev_nav {
    padding: 0 !important;
    margin-left: 20px !important;
    background: #fff !important;
    float: left;
    border: none !important;
    color: #bdbdbd !IMPORTANT;
    border-radius: 50% !IMPORTANT;
    width: 30px;
    height: 30px;
    padding: 4px 2px !important;
}

.owl-theme .owl-nav {
    margin-top: 0;
    position: absolute;
    bottom: 50%;
    width: 100%;
}

.owl-nav .next_nav {
    padding: 0 !important;
    margin-right: 20px !important;
    background: #fff !important;
    float: right;
    border: none !important;
    color: #bdbdbd !IMPORTANT;
    border-radius: 50% !IMPORTANT;
    width: 30px;
    height: 30px;
    padding: 4px 2px !important;
}

.mobile_view {
    display: none;
}

.desktop_view {
    display: block;
}


/*Padding RIGHT/LEFT/TOP/BOTTOM are zero*/

.pl_0 {
    padding-left: 0px !important;
}

.pr_0 {
    padding-right: 0px !important;
}

.pt_0 {
    padding-top: 0px !important;
}

.pb_0 {
    padding-bottom: 0px !important;
}


/*========== END ==========*/

.padding_lr {
    padding-left: 15px;
    padding-right: 15px;
}

.mt_100 {
    margin-top: 100px;
}

.border_left {
    border-left: 1px solid #ececed;
}

.p_5 {
    padding: 5px !important;
}

.p_10 {
    padding: 10px !important;
}

.p_15 {
    padding: 15px !important;
}

.p_20 {
    padding: 20px !important;
}


/*Padding from LEFT*/

.pl_5 {
    padding-left: 5px !important;
}

.pl_10 {
    padding-left: 10px !important;
}

.pl_15 {
    padding-left: 15px !important;
}

.pl_20 {
    padding-left: 20px !important;
}


/*Padding from RIGHT*/

.pr_5 {
    padding-right: 5px !important;
}

.pr_10 {
    padding-right: 10px !important;
}

.pr_15 {
    padding-right: 15px !important;
}

.pr_20 {
    padding-right: 20px !important;
}

.pt_5 {
    padding-top: 5px !important;
}

.pt_10 {
    padding-top: 10px !important;
}

.pt_15 {
    padding-top: 15px !important;
}

.pt_20 {
    padding-top: 20px !important;
}

.pt_30 {
    padding-top: 30px !important;
}

.pt_60 {
    padding-top: 60px !important;
}

.pb_5 {
    padding-bottom: 5px !important;
}

.pb_10 {
    padding-bottom: 10px !important;
}

.pb_15 {
    padding-bottom: 15px !important;
}

.pb_20 {
    padding-bottom: 20px !important;
}

.pb_30 {
    padding-bottom: 30px !important;
}

.pb_60 {
    padding-bottom: 60px !important;
}

.m_5 {
    margin: 5px !important;
}

.m_10 {
    margin: 10px !important;
}

.m_15 {
    margin: 15px !important;
}

.m_20 {
    margin: 20px !important;
}

.mb_0 {
    margin-bottom: 0 !important;
}

.mb_5 {
    margin-bottom: 5px !important;
}

.mb_10 {
    margin-bottom: 10px !important;
}

.mb_15 {
    margin-bottom: 15px !important;
}

.mb_20 {
    margin-bottom: 20px !important;
}

.mb_30 {
    margin-bottom: 30px !important;
}

.mb_40 {
    margin-bottom: 40px !important;
}

.mb_80 {
    margin-bottom: 40px !important;
}

.mt_5 {
    margin-top: 5px !important;
}

.mt_10 {
    margin-top: 10px !important;
}

.mt_15 {
    margin-top: 15px !important;
}

.mt_20 {
    margin-top: 20px !important;
}

.mt_30 {
    margin-top: 30px !important;
}

.mt_40 {
    margin-top: 40px !important;
}

.mr_5 {
    margin-right: 5px !important;
}

.mr_10 {
    margin-right: 10px !important;
}

.mr_15 {
    margin-right: 15px !important;
}

.mr_20 {
    margin-right: 20px !important;
}

.mr_25 {
    margin-right: 24px !important;
}

.ml_5 {
    margin-left: 5px !important;
}

.ml_10 {
    margin-left: 10px !important;
}

.ml_15 {
    margin-left: 15px !important;
}

.ml_20 {
    margin-left: 20px !important;
}

.ml_30 {
    margin-left: 30px !important;
}

.heading-white {
    color: #fff !important;
}

.text_center {
    text-align: center !important;
}

.no-padding {
    padding: 0px !important;
}

.no-margin {
    margin: 0px !important;
}

p.parsley-success {
    color: #468847;
    background-color: #DFF0D8;
    border: 1px solid #D6E9C6;
}

p.parsley-error {
    color: #B94A48;
    background-color: #F2DEDE;
    border: 1px solid #EED3D7;
}

.parsley-error {
    border: 1px solid #df0e0e !important;
    background: rgba(255, 239, 239, 0.5) !important;
    transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s !important;
}

ul.parsley-errors-list {
    padding: 0 !IMPORTANT;
    list-style: none;
    font-size: 13px;
    color: #df0e0e;
    line-height: 14px;
    margin: 4px 0 4px !IMPORTANT;
}

@font-face {
    font-family: 'wethink_icon';
    src: url('../fonts/wethink_icon.eot?k19snp');
    src: url('../fonts/wethink_icon.eot?k19snp#iefix') format('embedded-opentype'), url('../fonts/wethink_icon.ttf?k19snp') format('truetype'), url('../fonts/wethink_icon.woff?k19snp') format('woff'), url('../fonts/wethink_icon.svg?k19snp#wethink_icon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
}

.icon_set:before {
    font-family: 'wethink_icon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-back1:before {
    content: "\e907";
}

.icon-group:before {
    content: "\e900";
}

.icon-document:before {
    content: "\e901";
}

.icon-close-3:before {
    content: "\e902";
}

.icon-account:before {
    content: "\e903";
}

.icon-wall-clock:before {
    content: "\e904";
}

.icon-signs:before {
    content: "\e905";
}

.icon-backarrow:before {
    content: "\e906";
}

.icon-placeholders-1:before {
    content: "\e908";
}

.icon-social:before {
    content: "\e909";
}

.icon-social-media-1:before {
    content: "\e90a";
}

.icon-tools-and-utensils:before {
    content: "\e90b";
}

.icon-home:before {
    content: "\e90c";
}

.icon-placeholder:before {
    content: "\e90d";
}

.icon-email:before {
    content: "\e90e";
}

.icon-letter:before {
    content: "\e90f";
}

.icon-telephone:before {
    content: "\e910";
}

.icon-icon:before {
    content: "\e911";
}

.icon-whatsapp:before {
    content: "\e912";
}

.icon-whatsapp-logo:before {
    content: "\e913";
}

.icon-back:before {
    content: "\e914";
}

.icon-next:before {
    content: "\e915";
}

.icon-download:before {
    content: "\e916";
}

.icon-facebook:before {
    content: "\e917";
}

.icon-linkedin:before {
    content: "\e919";
}

.icon-arrow-right:before {
    content: "\e91b";
}

.icon-information:before {
    content: "\e91d";
}


/*WHITE BACKGROUND*/

.bg_light {
    background-color: #fafafa;
}

.bg_blue {
    background-color: var(--blue);
}

.pink_text {
    color: var(--blue) !important;
}

.border_radius {
    border-radius: 4px !important;
}

.border_btm {
    border-bottom: 1px solid #cacaca;
}

.pos_abs {
    position: absolute;
}

.pos_rel {
    position: relative;
}

.white_text {
    color: var(--white) !important;
}

.second_color {
    color: var(--second);
}

.regular {
    font-family: 'regular' !important;
}

.semibold {
    font-family: 'semibold' !important;
}

.bold {
    font-family: 'bold' !important;
}

.black {
    font-family: 'black' !important;
}

.font_12 {
    font-size: 12px !important;
    line-height: normal;
}

.font_14 {
    font-size: 14px !important;
    line-height: normal;
}

.font_16 {
    font-size: 16px !important;
    line-height: normal;
}

.font_18 {
    font-size: 18px !important;
    line-height: normal;
}

.font_20 {
    font-size: 20px !important;
    line-height: normal;
}

.font_22 {
    font-size: 22px !important;
    line-height: normal;
}

.font_24 {
    font-size: 24px !important;
    line-height: normal;
}

.font_26 {
    font-size: 26px !important;
    line-height: normal;
}

.font_28 {
    font-size: 28px !important;
    line-height: normal;
}

.font_30 {
    font-size: 30px !important;
    line-height: normal;
}

.font_32 {
    font-size: 32px !important;
    line-height: normal;
}

.font_40 {
    font-size: 40px !important;
    line-height: normal;
}

.font_38 {
    font-size: 38px !important;
    line-height: normal;
}

.img_auto {
    width: auto;
    max-width: 100%;
}